<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.Button?>
<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.k2124884.Platform.controller.MainController">
    <top>
        <HBox spacing="10" style="-fx-padding: 10; -fx-background-color: #f0f0f0;">
            <children>
                <Button text="Notifications" onAction="#showNotifications"/>
            </children>
        </HBox>
    </top>
    <center>
        <Pane fx:id="contentArea"/>
    </center>
</BorderPane>