<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.k2124884.Platform.controller.NotificationsController" spacing="10" style="-fx-padding: 20;">
    <children>
        <Button onAction="#goBack" text="Back to Home" style="-fx-font-size: 12px;"/>
        <Label style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Notifications" />
        <ListView fx:id="notificationList" style="-fx-pref-height: 400px;"/>
    </children>
</VBox>